This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repomix on: 2025-01-28T17:26:30.383Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Directory structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repomix's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

================================================================
Directory Structure
================================================================
.gitignore
eslint.config.js
index.html
package.json
postcss.config.js
public/bg-desktop.svg
public/bg.svg
public/logo.svg
public/vite.svg
README.md
src/App.jsx
src/assets/bg-desktop.svg
src/assets/bg.svg
src/assets/logo.svg
src/components/Card.jsx
src/components/CategorySelection.jsx
src/components/Logo.jsx
src/components/OfferGrid.jsx
src/data/gergal.json
src/data/offers.json
src/index.css
src/main.jsx
tailwind.config.js
vite.config.js

================================================================
Files
================================================================

================
File: .gitignore
================
# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

node_modules
dist
dist-ssr
*.local

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

================
File: eslint.config.js
================
import js from '@eslint/js'
import globals from 'globals'
import react from 'eslint-plugin-react'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'

export default [
  { ignores: ['dist'] },
  {
    files: ['**/*.{js,jsx}'],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
      parserOptions: {
        ecmaVersion: 'latest',
        ecmaFeatures: { jsx: true },
        sourceType: 'module',
      },
    },
    settings: { react: { version: '18.3' } },
    plugins: {
      react,
      'react-hooks': reactHooks,
      'react-refresh': reactRefresh,
    },
    rules: {
      ...js.configs.recommended.rules,
      ...react.configs.recommended.rules,
      ...react.configs['jsx-runtime'].rules,
      ...reactHooks.configs.recommended.rules,
      'react/jsx-no-target-blank': 'off',
      'react-refresh/only-export-components': [
        'warn',
        { allowConstantExport: true },
      ],
    },
  },
]

================
File: index.html
================
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La Preferida | Ofertas</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

================
File: package.json
================
{
  "name": "lapreferida-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "vite": "^5.4.1"
  }
}

================
File: postcss.config.js
================
export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}

================
File: public/bg-desktop.svg
================
<svg id="visual" viewBox="0 0 900 600" width="900" height="600" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><rect x="0" y="0" width="900" height="600" fill="#ffffff"></rect><defs><linearGradient id="grad1_0" x1="33.3%" y1="0%" x2="100%" y2="100%"><stop offset="20%" stop-color="#004e9a" stop-opacity="1"></stop><stop offset="80%" stop-color="#004e9a" stop-opacity="1"></stop></linearGradient></defs><defs><linearGradient id="grad1_1" x1="33.3%" y1="0%" x2="100%" y2="100%"><stop offset="20%" stop-color="#004e9a" stop-opacity="1"></stop><stop offset="80%" stop-color="#95a1cc" stop-opacity="1"></stop></linearGradient></defs><defs><linearGradient id="grad1_2" x1="33.3%" y1="0%" x2="100%" y2="100%"><stop offset="20%" stop-color="#ffffff" stop-opacity="1"></stop><stop offset="80%" stop-color="#95a1cc" stop-opacity="1"></stop></linearGradient></defs><defs><linearGradient id="grad2_0" x1="0%" y1="0%" x2="66.7%" y2="100%"><stop offset="20%" stop-color="#004e9a" stop-opacity="1"></stop><stop offset="80%" stop-color="#004e9a" stop-opacity="1"></stop></linearGradient></defs><defs><linearGradient id="grad2_1" x1="0%" y1="0%" x2="66.7%" y2="100%"><stop offset="20%" stop-color="#95a1cc" stop-opacity="1"></stop><stop offset="80%" stop-color="#004e9a" stop-opacity="1"></stop></linearGradient></defs><defs><linearGradient id="grad2_2" x1="0%" y1="0%" x2="66.7%" y2="100%"><stop offset="20%" stop-color="#95a1cc" stop-opacity="1"></stop><stop offset="80%" stop-color="#ffffff" stop-opacity="1"></stop></linearGradient></defs><g transform="translate(900, 0)"><path d="M0 432.7C-47.6 407.4 -95.2 382.1 -151.5 365.9C-207.9 349.7 -272.9 342.5 -305.9 305.9C-339 269.3 -339.9 203.2 -355.7 147.3C-371.5 91.4 -402.1 45.7 -432.7 0L0 0Z" fill="#cacfe6"></path><path d="M0 288.4C-31.7 271.6 -63.5 254.7 -101 243.9C-138.6 233.1 -182 228.4 -204 204C-226 179.6 -226.6 135.5 -237.1 98.2C-247.6 61 -268 30.5 -288.4 0L0 0Z" fill="#5d76b3"></path><path d="M0 144.2C-15.9 135.8 -31.7 127.4 -50.5 122C-69.3 116.6 -91 114.2 -102 102C-113 89.8 -113.3 67.7 -118.6 49.1C-123.8 30.5 -134 15.2 -144.2 0L0 0Z" fill="#004e9a"></path></g><g transform="translate(0, 600)"><path d="M0 -432.7C60.9 -431.2 121.8 -429.7 165.6 -399.7C209.3 -369.7 235.9 -311.2 266.6 -266.6C297.2 -222 332 -191.4 360.3 -149.2C388.7 -107.1 410.7 -53.6 432.7 0L0 0Z" fill="#cacfe6"></path><path d="M0 -288.4C40.6 -287.5 81.2 -286.5 110.4 -266.5C139.6 -246.5 157.3 -207.4 177.7 -177.7C198.2 -148 221.3 -127.6 240.2 -99.5C259.1 -71.4 273.8 -35.7 288.4 0L0 0Z" fill="#5d76b3"></path><path d="M0 -144.2C20.3 -143.7 40.6 -143.2 55.2 -133.2C69.8 -123.2 78.6 -103.7 88.9 -88.9C99.1 -74 110.7 -63.8 120.1 -49.7C129.6 -35.7 136.9 -17.9 144.2 0L0 0Z" fill="#004e9a"></path></g></svg>

================
File: public/bg.svg
================
<svg id="visual" viewBox="0 0 540 960" width="540" height="960" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><rect x="0" y="0" width="540" height="960" fill="#ffffff"></rect><defs><linearGradient id="grad1_0" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="30%" stop-color="#004e9a" stop-opacity="1"></stop><stop offset="70%" stop-color="#004e9a" stop-opacity="1"></stop></linearGradient></defs><defs><linearGradient id="grad1_1" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="30%" stop-color="#004e9a" stop-opacity="1"></stop><stop offset="70%" stop-color="#95a1cc" stop-opacity="1"></stop></linearGradient></defs><defs><linearGradient id="grad1_2" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="30%" stop-color="#ffffff" stop-opacity="1"></stop><stop offset="70%" stop-color="#95a1cc" stop-opacity="1"></stop></linearGradient></defs><defs><linearGradient id="grad2_0" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="30%" stop-color="#004e9a" stop-opacity="1"></stop><stop offset="70%" stop-color="#004e9a" stop-opacity="1"></stop></linearGradient></defs><defs><linearGradient id="grad2_1" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="30%" stop-color="#95a1cc" stop-opacity="1"></stop><stop offset="70%" stop-color="#004e9a" stop-opacity="1"></stop></linearGradient></defs><defs><linearGradient id="grad2_2" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="30%" stop-color="#95a1cc" stop-opacity="1"></stop><stop offset="70%" stop-color="#ffffff" stop-opacity="1"></stop></linearGradient></defs><g transform="translate(540, 0)"><path d="M0 486C-45.3 435.8 -90.5 385.6 -153.1 369.6C-215.6 353.5 -295.5 371.6 -343.7 343.7C-391.8 315.7 -408.4 241.7 -426.8 176.8C-445.3 111.9 -465.6 55.9 -486 0L0 0Z" fill="#cacfe6"></path><path d="M0 324C-30.2 290.5 -60.3 257.1 -102 246.4C-143.7 235.7 -197 247.7 -229.1 229.1C-261.2 210.5 -272.3 161.2 -284.6 117.9C-296.9 74.6 -310.4 37.3 -324 0L0 0Z" fill="#5d76b3"></path><path d="M0 162C-15.1 145.3 -30.2 128.5 -51 123.2C-71.9 117.8 -98.5 123.9 -114.6 114.6C-130.6 105.2 -136.1 80.6 -142.3 58.9C-148.4 37.3 -155.2 18.6 -162 0L0 0Z" fill="#004e9a"></path></g><g transform="translate(0, 960)"><path d="M0 -486C56.3 -467 112.6 -448.1 177.9 -429.6C243.3 -411.1 317.6 -393.2 343.7 -343.7C369.7 -294.1 347.4 -212.9 363.1 -150.4C378.8 -87.9 432.4 -43.9 486 0L0 0Z" fill="#cacfe6"></path><path d="M0 -324C37.5 -311.4 75.1 -298.7 118.6 -286.4C162.2 -274.1 211.7 -262.1 229.1 -229.1C246.5 -196.1 231.6 -142 242.1 -100.3C252.5 -58.6 288.3 -29.3 324 0L0 0Z" fill="#5d76b3"></path><path d="M0 -162C18.8 -155.7 37.5 -149.4 59.3 -143.2C81.1 -137 105.9 -131.1 114.6 -114.6C123.2 -98 115.8 -71 121 -50.1C126.3 -29.3 144.1 -14.6 162 0L0 0Z" fill="#004e9a"></path></g></svg>

================
File: public/logo.svg
================
<?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2000 2000"><defs><style>.cls-1{fill:#ff1f08;}.cls-2,.cls-3{fill:#fff;}.cls-4{fill:#004186;}.cls-3{stroke:#fff;stroke-miterlimit:10;stroke-width:1.5px;}</style></defs><g id="Capa_2"><path class="cls-1" d="M1100,150c236.8835,0,453.5098,86.709,619.8916,230.1085C1545.6774,177.9733,1287.7869,50,1000,50,475.3295,50,50,475.3295,50,1000c0,287.787,127.9734,545.6775,330.1087,719.8916-143.3995-166.3818-230.1087-383.0079-230.1087-619.8916,0-524.6705,425.3295-950,950-950Z"/><path class="cls-2" d="M200,1150c0-524.6705,425.3295-950,950-950,224.1221,0,430.1074,77.6221,592.5662,207.4338-7.3916-9.2504-14.9492-18.3619-22.6746-27.3254-166.3818-143.3994-383.0081-230.1085-619.8916-230.1085-524.6705,0-950,425.3295-950,950,0,236.8837,86.7092,453.5098,230.1087,619.8916,8.9634,7.7253,18.0748,15.2831,27.3251,22.6746-129.8118-162.4587-207.4338-368.4442-207.4338-592.5662Z"/><path class="cls-4" d="M200,1150c0,224.1219,77.6221,430.1074,207.4338,592.5662,162.4587,129.8118,368.4442,207.4338,592.5662,207.4338,524.6705,0,950-425.3296,950-950,0-224.122-77.6221-430.1075-207.4338-592.5662-162.4587-129.8118-368.4441-207.4338-592.5662-207.4338-524.6705,0-950,425.3295-950,950Z"/></g><g id="Capa_3"><g id="L"><path class="cls-3" d="M344.182,423.9443v1066.6877c0,35.4867,5.2057,63.4996,15.643,84.0134,10.4372,20.5394,25.5648,36.0278,45.4084,46.4651,19.8437,10.4373,44.0168,17.0345,72.5453,19.8179,28.5284,2.7833,61.2318,4.1749,98.1101,4.1749h296.4179c28.5284,0,56.7219-1.3916,84.5546-4.1749,27.8327-2.7833,52.7017-9.3806,74.6071-19.8179,21.9053-10.4373,39.4811-25.9257,52.7008-46.4651,13.2205-20.5138,19.8436-48.5267,19.8436-84.0134,0-34.7909-6.6232-62.2627-19.8436-82.4414-13.2197-20.1786-30.7955-35.4867-52.7008-45.924-21.9054-10.4373-46.7744-17.0603-74.6071-19.8435-27.8326-2.7833-56.0261-4.175-84.5546-4.175h-204.5701V423.9443c0-29.9201-1.237-59.1444-3.6594-87.6729-2.4225-28.5285-8.8652-54.0933-19.3025-76.7202-10.4373-22.6011-26.7761-40.8728-49.0422-54.7891-20.2883-12.6801-47.8331-19.5635-82.5653-20.6899-57.415,34.3312-110.9093,74.5402-159.6371,119.8137-2.3442,10.3371-4.0749,21.1268-5.1733,32.3855-2.7833,28.5285-4.1749,57.7528-4.1749,87.6729Z"/></g><g id="P"><path class="cls-3" d="M1208.1592,1891.9951c10.1021-22.2661,16.0037-47.6506,17.7561-76.1791,1.7267-28.5284,2.6029-57.7528,2.6029-87.6729v-338.1669h133.5968c80.0188,0,151.8684-9.561,215.5227-28.709,63.6543-19.1221,117.593-47.6505,161.7903-85.5854,44.1714-37.9091,77.9314-84.8645,101.2285-140.8906,23.2969-56.0261,34.9712-121.2526,34.9712-195.705,0-54.2737-6.6232-102.1047-19.8438-143.5186-13.2205-41.3882-30.7963-77.2357-52.7017-107.4908-21.9053-30.2551-46.6196-55.8457-74.0916-76.7202-27.4976-20.8745-55.8457-38.27-85.0701-52.1863-68.1899-32.0076-145.4257-50.0988-231.7069-54.2737h-344.4292c-38.9657,0-69.0663,6.8035-90.2758,20.3591-21.2353,13.5555-36.6979,31.4664-46.4393,53.7325-9.7415,22.2661-15.4883,47.6763-17.2408,76.2048s-2.6029,57.7528-2.6029,87.6729v985.2772c0,29.92.8505,59.1444,2.6029,87.6729,1.7524,28.5284,7.4993,53.913,17.2408,76.1791s25.204,40.2026,46.4393,53.7583c2.2699,1.4535,4.663,2.8127,7.1366,4.1104,5.1097.0811,10.2256.1362,15.3546.1362,60.5699,0,119.8115-5.6808,177.2321-16.5161,13.3032-11.5557,23.62-25.3834,30.9271-41.4888ZM1228.5182,751.2158h152.3839c32.7034,2.7833,62.2883,10.798,88.7295,23.9928,11.1331,6.2881,21.9053,13.9421,32.3425,22.9877,10.4373,9.0456,19.8436,19.9982,28.1934,32.858,8.3499,12.8855,15.1277,28.1935,20.3334,45.9239,5.2057,17.7562,7.8344,38.4503,7.8344,62.1081,0,25.0494-2.6287,47.3156-7.8344,66.7984-5.2057,19.4828-12.3444,36.3629-21.3899,50.6142-9.0457,14.2772-19.1221,26.2606-30.2551,36.0021-11.1331,9.7415-22.627,17.7562-34.4558,24.0186-27.8326,14.6122-59.1444,22.9619-93.9352,25.0494h-141.9467v-390.3531Z"/></g></g></svg>

================
File: public/vite.svg
================
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="31.88" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 257"><defs><linearGradient id="IconifyId1813088fe1fbc01fb466" x1="-.828%" x2="57.636%" y1="7.652%" y2="78.411%"><stop offset="0%" stop-color="#41D1FF"></stop><stop offset="100%" stop-color="#BD34FE"></stop></linearGradient><linearGradient id="IconifyId1813088fe1fbc01fb467" x1="43.376%" x2="50.316%" y1="2.242%" y2="89.03%"><stop offset="0%" stop-color="#FFEA83"></stop><stop offset="8.333%" stop-color="#FFDD35"></stop><stop offset="100%" stop-color="#FFA800"></stop></linearGradient></defs><path fill="url(#IconifyId1813088fe1fbc01fb466)" d="M255.153 37.938L134.897 252.976c-2.483 4.44-8.862 4.466-11.382.048L.875 37.958c-2.746-4.814 1.371-10.646 6.827-9.67l120.385 21.517a6.537 6.537 0 0 0 2.322-.004l117.867-21.483c5.438-.991 9.574 4.796 6.877 9.62Z"></path><path fill="url(#IconifyId1813088fe1fbc01fb467)" d="M185.432.063L96.44 17.501a3.268 3.268 0 0 0-2.634 3.014l-5.474 92.456a3.268 3.268 0 0 0 3.997 3.378l24.777-5.718c2.318-.535 4.413 1.507 3.936 3.838l-7.361 36.047c-.495 2.426 1.782 4.5 4.151 3.78l15.304-4.649c2.372-.72 4.652 1.36 4.15 3.788l-11.698 56.621c-.732 3.542 3.979 5.473 5.943 2.437l1.313-2.028l72.516-144.72c1.215-2.423-.88-5.186-3.54-4.672l-25.505 4.922c-2.396.462-4.435-1.77-3.759-4.114l16.646-57.705c.677-2.35-1.37-4.583-3.769-4.113Z"></path></svg>

================
File: README.md
================
# Supermercado La Preferida - Ofertas Semanales

Esta página permite mostrar las Ofertas de La Preferida y filtrarlas por categorías.

## Instalación

1. Clona este repositorio.
2. Instala las dependencias:

   ```bash
   npm install
   ```

3. Inicia el servidor de desarrollo:

   ```bash
   npm run dev
   ```

4. Abre en tu navegador: [http://localhost:5173](http://localhost:5173) o el puerto elegido.

## Plugins oficiales de Vite

Actualmente, dos plugins oficiales están disponibles:

- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react/README.md) usa [Babel](https://babeljs.io/) para Fast Refresh.
- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react-swc) usa [SWC](https://swc.rs/) para Fast Refresh.

================
File: src/App.jsx
================
import { useState } from "react";
import { Logo } from "./components/Logo";
import { OfferGrid } from "./components/OfferGrid";
import { CategorySelection } from "./components/CategorySelection";
import offers from "./data/offers.json";

function App() {
  const [selectedCategory, setSelectedCategory] = useState("Todos");

  const handleCategoryClick = (category) => {
    setSelectedCategory(category);
  };

  const availableCategories = [
    "Todos",
    ...new Set(offers.map((offer) => offer.category)),
  ];

  return (
    <div className="max-w-6xl px-8 mx-auto pt-10">
      <Logo />
      <CategorySelection
        selectedCategory={selectedCategory}
        handleCategoryClick={handleCategoryClick}
        availableCategories={availableCategories}
      />
      <OfferGrid offers={offers} selectedCategory={selectedCategory} />
    </div>
  );
}

export default App;

================
File: src/assets/bg-desktop.svg
================
<svg id="visual" viewBox="0 0 900 600" width="900" height="600" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><rect x="0" y="0" width="900" height="600" fill="#ffffff"></rect><defs><linearGradient id="grad1_0" x1="33.3%" y1="0%" x2="100%" y2="100%"><stop offset="20%" stop-color="#004e9a" stop-opacity="1"></stop><stop offset="80%" stop-color="#004e9a" stop-opacity="1"></stop></linearGradient></defs><defs><linearGradient id="grad1_1" x1="33.3%" y1="0%" x2="100%" y2="100%"><stop offset="20%" stop-color="#004e9a" stop-opacity="1"></stop><stop offset="80%" stop-color="#95a1cc" stop-opacity="1"></stop></linearGradient></defs><defs><linearGradient id="grad1_2" x1="33.3%" y1="0%" x2="100%" y2="100%"><stop offset="20%" stop-color="#ffffff" stop-opacity="1"></stop><stop offset="80%" stop-color="#95a1cc" stop-opacity="1"></stop></linearGradient></defs><defs><linearGradient id="grad2_0" x1="0%" y1="0%" x2="66.7%" y2="100%"><stop offset="20%" stop-color="#004e9a" stop-opacity="1"></stop><stop offset="80%" stop-color="#004e9a" stop-opacity="1"></stop></linearGradient></defs><defs><linearGradient id="grad2_1" x1="0%" y1="0%" x2="66.7%" y2="100%"><stop offset="20%" stop-color="#95a1cc" stop-opacity="1"></stop><stop offset="80%" stop-color="#004e9a" stop-opacity="1"></stop></linearGradient></defs><defs><linearGradient id="grad2_2" x1="0%" y1="0%" x2="66.7%" y2="100%"><stop offset="20%" stop-color="#95a1cc" stop-opacity="1"></stop><stop offset="80%" stop-color="#ffffff" stop-opacity="1"></stop></linearGradient></defs><g transform="translate(900, 0)"><path d="M0 432.7C-47.6 407.4 -95.2 382.1 -151.5 365.9C-207.9 349.7 -272.9 342.5 -305.9 305.9C-339 269.3 -339.9 203.2 -355.7 147.3C-371.5 91.4 -402.1 45.7 -432.7 0L0 0Z" fill="#cacfe6"></path><path d="M0 288.4C-31.7 271.6 -63.5 254.7 -101 243.9C-138.6 233.1 -182 228.4 -204 204C-226 179.6 -226.6 135.5 -237.1 98.2C-247.6 61 -268 30.5 -288.4 0L0 0Z" fill="#5d76b3"></path><path d="M0 144.2C-15.9 135.8 -31.7 127.4 -50.5 122C-69.3 116.6 -91 114.2 -102 102C-113 89.8 -113.3 67.7 -118.6 49.1C-123.8 30.5 -134 15.2 -144.2 0L0 0Z" fill="#004e9a"></path></g><g transform="translate(0, 600)"><path d="M0 -432.7C60.9 -431.2 121.8 -429.7 165.6 -399.7C209.3 -369.7 235.9 -311.2 266.6 -266.6C297.2 -222 332 -191.4 360.3 -149.2C388.7 -107.1 410.7 -53.6 432.7 0L0 0Z" fill="#cacfe6"></path><path d="M0 -288.4C40.6 -287.5 81.2 -286.5 110.4 -266.5C139.6 -246.5 157.3 -207.4 177.7 -177.7C198.2 -148 221.3 -127.6 240.2 -99.5C259.1 -71.4 273.8 -35.7 288.4 0L0 0Z" fill="#5d76b3"></path><path d="M0 -144.2C20.3 -143.7 40.6 -143.2 55.2 -133.2C69.8 -123.2 78.6 -103.7 88.9 -88.9C99.1 -74 110.7 -63.8 120.1 -49.7C129.6 -35.7 136.9 -17.9 144.2 0L0 0Z" fill="#004e9a"></path></g></svg>

================
File: src/assets/bg.svg
================
<svg id="visual" viewBox="0 0 540 960" width="540" height="960" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><rect x="0" y="0" width="540" height="960" fill="#ffffff"></rect><defs><linearGradient id="grad1_0" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="30%" stop-color="#004e9a" stop-opacity="1"></stop><stop offset="70%" stop-color="#004e9a" stop-opacity="1"></stop></linearGradient></defs><defs><linearGradient id="grad1_1" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="30%" stop-color="#004e9a" stop-opacity="1"></stop><stop offset="70%" stop-color="#95a1cc" stop-opacity="1"></stop></linearGradient></defs><defs><linearGradient id="grad1_2" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="30%" stop-color="#ffffff" stop-opacity="1"></stop><stop offset="70%" stop-color="#95a1cc" stop-opacity="1"></stop></linearGradient></defs><defs><linearGradient id="grad2_0" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="30%" stop-color="#004e9a" stop-opacity="1"></stop><stop offset="70%" stop-color="#004e9a" stop-opacity="1"></stop></linearGradient></defs><defs><linearGradient id="grad2_1" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="30%" stop-color="#95a1cc" stop-opacity="1"></stop><stop offset="70%" stop-color="#004e9a" stop-opacity="1"></stop></linearGradient></defs><defs><linearGradient id="grad2_2" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="30%" stop-color="#95a1cc" stop-opacity="1"></stop><stop offset="70%" stop-color="#ffffff" stop-opacity="1"></stop></linearGradient></defs><g transform="translate(540, 0)"><path d="M0 486C-45.3 435.8 -90.5 385.6 -153.1 369.6C-215.6 353.5 -295.5 371.6 -343.7 343.7C-391.8 315.7 -408.4 241.7 -426.8 176.8C-445.3 111.9 -465.6 55.9 -486 0L0 0Z" fill="#cacfe6"></path><path d="M0 324C-30.2 290.5 -60.3 257.1 -102 246.4C-143.7 235.7 -197 247.7 -229.1 229.1C-261.2 210.5 -272.3 161.2 -284.6 117.9C-296.9 74.6 -310.4 37.3 -324 0L0 0Z" fill="#5d76b3"></path><path d="M0 162C-15.1 145.3 -30.2 128.5 -51 123.2C-71.9 117.8 -98.5 123.9 -114.6 114.6C-130.6 105.2 -136.1 80.6 -142.3 58.9C-148.4 37.3 -155.2 18.6 -162 0L0 0Z" fill="#004e9a"></path></g><g transform="translate(0, 960)"><path d="M0 -486C56.3 -467 112.6 -448.1 177.9 -429.6C243.3 -411.1 317.6 -393.2 343.7 -343.7C369.7 -294.1 347.4 -212.9 363.1 -150.4C378.8 -87.9 432.4 -43.9 486 0L0 0Z" fill="#cacfe6"></path><path d="M0 -324C37.5 -311.4 75.1 -298.7 118.6 -286.4C162.2 -274.1 211.7 -262.1 229.1 -229.1C246.5 -196.1 231.6 -142 242.1 -100.3C252.5 -58.6 288.3 -29.3 324 0L0 0Z" fill="#5d76b3"></path><path d="M0 -162C18.8 -155.7 37.5 -149.4 59.3 -143.2C81.1 -137 105.9 -131.1 114.6 -114.6C123.2 -98 115.8 -71 121 -50.1C126.3 -29.3 144.1 -14.6 162 0L0 0Z" fill="#004e9a"></path></g></svg>

================
File: src/assets/logo.svg
================
<?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2000 2000"><defs><style>.cls-1{fill:#ff1f08;}.cls-2,.cls-3{fill:#fff;}.cls-4{fill:#004186;}.cls-3{stroke:#fff;stroke-miterlimit:10;stroke-width:1.5px;}</style></defs><g id="Capa_2"><path class="cls-1" d="M1100,150c236.8835,0,453.5098,86.709,619.8916,230.1085C1545.6774,177.9733,1287.7869,50,1000,50,475.3295,50,50,475.3295,50,1000c0,287.787,127.9734,545.6775,330.1087,719.8916-143.3995-166.3818-230.1087-383.0079-230.1087-619.8916,0-524.6705,425.3295-950,950-950Z"/><path class="cls-2" d="M200,1150c0-524.6705,425.3295-950,950-950,224.1221,0,430.1074,77.6221,592.5662,207.4338-7.3916-9.2504-14.9492-18.3619-22.6746-27.3254-166.3818-143.3994-383.0081-230.1085-619.8916-230.1085-524.6705,0-950,425.3295-950,950,0,236.8837,86.7092,453.5098,230.1087,619.8916,8.9634,7.7253,18.0748,15.2831,27.3251,22.6746-129.8118-162.4587-207.4338-368.4442-207.4338-592.5662Z"/><path class="cls-4" d="M200,1150c0,224.1219,77.6221,430.1074,207.4338,592.5662,162.4587,129.8118,368.4442,207.4338,592.5662,207.4338,524.6705,0,950-425.3296,950-950,0-224.122-77.6221-430.1075-207.4338-592.5662-162.4587-129.8118-368.4441-207.4338-592.5662-207.4338-524.6705,0-950,425.3295-950,950Z"/></g><g id="Capa_3"><g id="L"><path class="cls-3" d="M344.182,423.9443v1066.6877c0,35.4867,5.2057,63.4996,15.643,84.0134,10.4372,20.5394,25.5648,36.0278,45.4084,46.4651,19.8437,10.4373,44.0168,17.0345,72.5453,19.8179,28.5284,2.7833,61.2318,4.1749,98.1101,4.1749h296.4179c28.5284,0,56.7219-1.3916,84.5546-4.1749,27.8327-2.7833,52.7017-9.3806,74.6071-19.8179,21.9053-10.4373,39.4811-25.9257,52.7008-46.4651,13.2205-20.5138,19.8436-48.5267,19.8436-84.0134,0-34.7909-6.6232-62.2627-19.8436-82.4414-13.2197-20.1786-30.7955-35.4867-52.7008-45.924-21.9054-10.4373-46.7744-17.0603-74.6071-19.8435-27.8326-2.7833-56.0261-4.175-84.5546-4.175h-204.5701V423.9443c0-29.9201-1.237-59.1444-3.6594-87.6729-2.4225-28.5285-8.8652-54.0933-19.3025-76.7202-10.4373-22.6011-26.7761-40.8728-49.0422-54.7891-20.2883-12.6801-47.8331-19.5635-82.5653-20.6899-57.415,34.3312-110.9093,74.5402-159.6371,119.8137-2.3442,10.3371-4.0749,21.1268-5.1733,32.3855-2.7833,28.5285-4.1749,57.7528-4.1749,87.6729Z"/></g><g id="P"><path class="cls-3" d="M1208.1592,1891.9951c10.1021-22.2661,16.0037-47.6506,17.7561-76.1791,1.7267-28.5284,2.6029-57.7528,2.6029-87.6729v-338.1669h133.5968c80.0188,0,151.8684-9.561,215.5227-28.709,63.6543-19.1221,117.593-47.6505,161.7903-85.5854,44.1714-37.9091,77.9314-84.8645,101.2285-140.8906,23.2969-56.0261,34.9712-121.2526,34.9712-195.705,0-54.2737-6.6232-102.1047-19.8438-143.5186-13.2205-41.3882-30.7963-77.2357-52.7017-107.4908-21.9053-30.2551-46.6196-55.8457-74.0916-76.7202-27.4976-20.8745-55.8457-38.27-85.0701-52.1863-68.1899-32.0076-145.4257-50.0988-231.7069-54.2737h-344.4292c-38.9657,0-69.0663,6.8035-90.2758,20.3591-21.2353,13.5555-36.6979,31.4664-46.4393,53.7325-9.7415,22.2661-15.4883,47.6763-17.2408,76.2048s-2.6029,57.7528-2.6029,87.6729v985.2772c0,29.92.8505,59.1444,2.6029,87.6729,1.7524,28.5284,7.4993,53.913,17.2408,76.1791s25.204,40.2026,46.4393,53.7583c2.2699,1.4535,4.663,2.8127,7.1366,4.1104,5.1097.0811,10.2256.1362,15.3546.1362,60.5699,0,119.8115-5.6808,177.2321-16.5161,13.3032-11.5557,23.62-25.3834,30.9271-41.4888ZM1228.5182,751.2158h152.3839c32.7034,2.7833,62.2883,10.798,88.7295,23.9928,11.1331,6.2881,21.9053,13.9421,32.3425,22.9877,10.4373,9.0456,19.8436,19.9982,28.1934,32.858,8.3499,12.8855,15.1277,28.1935,20.3334,45.9239,5.2057,17.7562,7.8344,38.4503,7.8344,62.1081,0,25.0494-2.6287,47.3156-7.8344,66.7984-5.2057,19.4828-12.3444,36.3629-21.3899,50.6142-9.0457,14.2772-19.1221,26.2606-30.2551,36.0021-11.1331,9.7415-22.627,17.7562-34.4558,24.0186-27.8326,14.6122-59.1444,22.9619-93.9352,25.0494h-141.9467v-390.3531Z"/></g></g></svg>

================
File: src/components/Card.jsx
================
import React from "react";

export const Card = ({ price, image, title, description }) => {
  return (
    <div className="relative bg-white rounded-lg shadow-lg overflow-hidden">
      <div className="absolute top-4 left-4 bg-yellow-400 text-black px-4 py-2 text-4xl font-bold rounded-full shadow-lg">
        {price}
      </div>
      <img
        src={image}
        alt={title}
        className="w-full h-48 object-contain ml-16"
      />
      <div className="p-4">
        <h2 className="text-xl font-semibold">{title}</h2>
        <p className="text-sm text-gray-700">{description}</p>
      </div>
    </div>
  );
};

================
File: src/components/CategorySelection.jsx
================
import React from "react";

export const CategorySelection = ({
  selectedCategory,
  handleCategoryClick,
  availableCategories,
}) => {
  return (
    <div className="flex  flex-row  space-x-4 my-4 overflow-x-auto md:justify-center ">
      {availableCategories.includes("Todos") && (
        <button
          className={`px-2 py-2 rounded-lg font-bold transition-colors duration-200 ${
            selectedCategory === "Todos"
              ? "bg-blue-500 text-white"
              : "bg-gray-200 text-black hover:bg-blue-300"
          }`}
          onClick={() => handleCategoryClick("Todos")}
        >
          Todos
        </button>
      )}
      {availableCategories.includes("Almacén") && (
        <button
          className={`px-4 py-2 rounded-lg font-bold transition-colors duration-200 ${
            selectedCategory === "Almacén"
              ? "bg-blue-500 text-white"
              : "bg-gray-200 text-black hover:bg-blue-300"
          }`}
          onClick={() => handleCategoryClick("Almacén")}
        >
          Almacén
        </button>
      )}
            {availableCategories.includes("Bebidas") && (
        <button
          className={`px-4 py-2 rounded-lg font-bold transition-colors duration-200 ${
            selectedCategory === "Bebidas"
              ? "bg-blue-500 text-white"
              : "bg-gray-200 text-black hover:bg-blue-300"
          }`}
          onClick={() => handleCategoryClick("Bebidas")}
        >
          Bebidas
        </button>
      )}
      {availableCategories.includes("Carnicería") && (
        <button
          className={`px-4 py-2 rounded-lg font-bold transition-colors duration-200 ${
            selectedCategory === "Carnicería"
              ? "bg-blue-500 text-white"
              : "bg-gray-200 text-black hover:bg-blue-300"
          }`}
          onClick={() => handleCategoryClick("Carnicería")}
        >
          Carnicería
        </button>
      )}
      {availableCategories.includes("Pollería") && (
        <button
          className={`px-4 py-2 rounded-lg font-bold transition-colors duration-200 ${
            selectedCategory === "Pollería"
              ? "bg-blue-500 text-white"
              : "bg-gray-200 text-black hover:bg-blue-300"
          }`}
          onClick={() => handleCategoryClick("Pollería")}
        >
          Pollería
        </button>
      )}
      {availableCategories.includes("Fiambrería") && (
        <button
          className={`px-4 py-2 rounded-lg font-bold transition-colors duration-200 ${
            selectedCategory === "Fiambrería"
              ? "bg-blue-500 text-white"
              : "bg-gray-200 text-black hover:bg-blue-300"
          }`}
          onClick={() => handleCategoryClick("Fiambrería")}
        >
          Fiambrería
        </button>
      )}
      {availableCategories.includes("Verdulería") && (
        <button
          className={`px-4 py-2 rounded-lg font-bold transition-colors duration-200 ${
            selectedCategory === "Verdulería"
              ? "bg-blue-500 text-white"
              : "bg-gray-200 text-black hover:bg-blue-300"
          }`}
          onClick={() => handleCategoryClick("Verdulería")}
        >
          Verdulería
        </button>
      )}
      {availableCategories.includes("Lácteos") && (
        <button
          className={`px-4 py-2 rounded-lg font-bold transition-colors duration-200 ${
            selectedCategory === "Lácteos"
              ? "bg-blue-500 text-white"
              : "bg-gray-200 text-black hover:bg-blue-300"
          }`}
          onClick={() => handleCategoryClick("Lácteos")}
        >
          Lácteos
        </button>
      )}
      {availableCategories.includes("Congelados") && (
        <button
          className={`px-4 py-2 rounded-lg font-bold transition-colors duration-200 ${
            selectedCategory === "Congelados"
              ? "bg-blue-500 text-white"
              : "bg-gray-200 text-black hover:bg-blue-300"
          }`}
          onClick={() => handleCategoryClick("Congelados")}
        >
          Congelados
        </button>
      )}

    </div>
  );
};

================
File: src/components/Logo.jsx
================
import React from "react";
import logoImage from "../assets/logo.svg";

export const Logo = () => {
  return (
    <section className="flex flex-row text-5xl justify-center items-center text-center gap-2">
      <img src={logoImage} alt="Logo" className="h-32" />
      <h1 className="text-bold text-white ml-4 md:text-black">
        Ofertas Semanales
      </h1>
    </section>
  );
};

================
File: src/components/OfferGrid.jsx
================
import React from "react";
import { Card } from "./Card";

export const OfferGrid = ({ offers, selectedCategory }) => {
  const filteredOffers =
    selectedCategory === "Todos"
      ? offers
      : offers.filter((offer) => offer.category === selectedCategory);

  return (
    <section className="grid gap-6 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 p-6">
      {filteredOffers.length === 0 ? (
        <p>¡Proximamente!</p>
      ) : (
        filteredOffers.map((offer, index) => (
          <Card
            key={index}
            image={offer.image}
            title={offer.title}
            price={offer.price}
            description={offer.description}
          />
        ))
      )}
    </section>
  );
};

================
File: src/data/gergal.json
================
[


  {
    "image": "https://www.gergalberries.com/gergal-abm/public/storage/producto/2021_05_07_15_40_10_01_Bowl_Acelga.jpg",
    "title": "Gergal Acelga Kg",
    "price": "$4490.00",
    "description": "Precios Mayoristas llevando Bolsa de Kilo",
    "category": "Congelados"
  },
  {
    "image": "https://www.gergalberries.com/gergal-abm/public/storage/producto/2021_05_05_20_18_02_01_Bowl_Arvejas.jpg",
    "title": "Gergal Arveja Kg",
    "price": "$6490.00",
    "description": "Precios Mayoristas llevando Bolsa de Kilo",
    "category": "Congelados"
  },
  {
    "image": "https://www.gergalberries.com/gergal-abm/public/storage/producto/2021_05_05_20_18_34_01_Bowl_Bro%CC%81coli.jpg",
    "title": "Gergal Brócoli Kg",
    "price": "$10900.00",
    "description": "Precios Mayoristas llevando Bolsa de Kilo",
    "category": "Congelados"
  },
  {
    "image": "https://www.gergalberries.com/gergal-abm/public/storage/producto/2021_05_07_17_30_30_01_Bowl_Cebolla.jpg",
    "title": "Gergal Cebolla Kg",
    "price": "$5500.00",
    "description": "Precios Mayoristas llevando Bolsa de Kilo",
    "category": "Congelados"
  },
  {
    "image": "https://www.gergalberries.com/gergal-abm/public/storage/producto/2021_05_07_17_28_59_01_Bowl_Chaucha.jpg",
    "title": "Gergal Chaucha Kg",
    "price": "$6190.00",
    "description": "Precios Mayoristas llevando Bolsa de Kilo",
    "category": "Congelados"
  },
  {
    "image": "https://www.gergalberries.com/gergal-abm/public/storage/producto/2021_05_07_15_38_04_01_Bowl_Choclo.jpg",
    "title": "Gergal Choclo Kg",
    "price": "$5190.00",
    "description": "Precios Mayoristas llevando Bolsa de Kilo",
    "category": "Congelados"
  },
  {
    "image": "https://www.gergalberries.com/gergal-abm/public/storage/producto/2021_07_14_22_05_48_Espa_rragos_500x500.jpg",
    "title": "Gergal Espárrago Kg",
    "price": "$7490.00",
    "description": "Precios Mayoristas llevando Bolsa de Kilo",
    "category": "Congelados"
  },
  {
    "image": "https://www.gergalberries.com/gergal-abm/public/storage/producto/2022_07_15_12_18_25_01_Bowl_Espinaca.jpg",
    "title": "Gergal Espinaca Kg",
    "price": "$4590.00",
    "description": "Precios Mayoristas llevando Bolsa de Kilo",
    "category": "Congelados"
  },
  {
    "image": "https://www.gergalberries.com/gergal-abm/public/storage/producto/2021_05_05_18_34_27_01_Bowl_Frutillas.jpg",
    "title": "Gergal Frutilla Kg",
    "price": "$7900.00",
    "description": "Precios Mayoristas llevando Bolsa de Kilo",
    "category": "Congelados"
  },
  {
    "image": "https://www.gergalberries.com/gergal-abm/public/storage/producto/2021_05_05_20_17_29_01_Bowl_Jardinera.jpg",
    "title": "Gergal Jardinera Kg",
    "price": "$8290.00",
    "description": "Precios Mayoristas llevando Bolsa de Kilo",
    "category": "Congelados"
  },
  {
    "image": "https://www.gergalberries.com/gergal-abm/public/storage/producto/2021_05_07_15_36_23_01_Bowl_Primavera.jpg",
    "title": "Gergal Primavera Kg",
    "price": "$5290.00",
    "description": "Precios Mayoristas llevando Bolsa de Kilo",
    "category": "Congelados"
  },
  {
    "image": "https://www.gergalberries.com/gergal-abm/public/storage/producto/2021_05_12_15_02_45_01_Bowl_Wok.jpg",
    "title": "Gergal Wok Vegetales Kg",
    "price": "$6490.00",
    "description": "Precios Mayoristas llevando Bolsa de Kilo",
    "category": "Congelados"
  },
  {
    "image": "https://www.gergalberries.com/gergal-abm/public/storage/producto/2021_05_12_15_11_16_01_Bowl_Mix-Zucchini.jpg",
    "title": "Gergal Mix Zucchini Kg",
    "price": "$7690.00",
    "description": "Precios Mayoristas llevando Bolsa de Kilo",
    "category": "Congelados"
  },
  {
    "image": "https://www.gergalberries.com/gergal-abm/public/storage/producto/2021_05_05_20_24_29_01_Bowl_Mix-de-Berries.jpg",
    "title": "Gergal Mix Berries Kg",
    "price": "$11500.00",
    "description": "Precios Mayoristas llevando Bolsa de Kilo",
    "category": "Congelados"
  },
  {
    "image": "https://www.gergalberries.com/gergal-abm/public/storage/producto/2021_05_05_20_15_20_01_Bowl_Ara%CC%81ndanos.jpg",
    "title": "Gergal Arándanos Kg",
    "price": "$8690.00",
    "description": "Precios Mayoristas llevando Bolsa de Kilo",
    "category": "Congelados"
  },
  {
    "image": "https://www.gergalberries.com/gergal-abm/public/storage/producto/2021_05_05_20_16_26_02_Bowl_Frambuesas_2.jpg",
    "title": "Gergal Frambuesa Kg",
    "price": "$18500.00",
    "description": "Precios Mayoristas llevando Bolsa de Kilo",
    "category": "Congelados"
  },
  {
    "image": "https://www.gergalberries.com/gergal-abm/public/storage/producto/2021_05_05_20_25_18_01_Bowl_Moras.jpg",
    "title": "Gergal Moras Kg",
    "price": "$14500.00",
    "description": "Precios Mayoristas llevando Bolsa de Kilo",
    "category": "Congelados"
  }
]

================
File: src/data/offers.json
================
[
  {
    "image": "https://www.californiasa.com.ar/wp-content/uploads/7793147571856.jpg",
    "title": "Schneider Lata 473cc",
    "price": "$1241.00",
    "description": "PRECIO POR LATA LLEVANDO 6 UNIDADES",
    "category": "Bebidas"
  },
  {
    "image": "https://acdn.mitiendanube.com/stores/001/163/250/products/mla920764481_6-7f109d53fbed8689c316795772205388-1024-1024.jpg",
    "title": "Schneider Lata 710cc",
    "price": "$2075.00",
    "description": "PRECIO POR LATA LLEVANDO 6 UNIDADES",
    "category": "Bebidas"
  },
  {
    "image": "https://http2.mlstatic.com/D_NQ_NP_622584-MLU74828144376_032024-O.webp",
    "title": "Felpita Rollo de Cocina x3",
    "price": "$2990.00",
    "description": "Infinity 100 Paños por Maxirrollo Doble Hoja",
    "category": "Almacén"
  },
  
 
  {
    "image": "https://www.multifood.com.ar/images/000Z-001-002-02736482Z-001-002-027-GalloOroBolsa1K.jpg",
    "title": "Gallo Oro",
    "price": "$2290.00",
    "description": "Bolsa 1kg",
    "category": "Almacén"
  },
  {
    "image": "https://www.lacoopeencasa.coop/media/lcec/publico/articulos/6/d/e/6de1359d8fe4e812824bb8226224e9b5",
    "title": "Bio Agua Mineral",
    "price": "$540.00",
    "description": "2250ml",
    "category": "Bebidas"
  },
  {
    "image": "https://todoscomen.produccionsocial.org.ar/wp-content/uploads/2023/05/premezcla.png",
    "title": "Doña Pacha Premezcla",
    "price": "$2700.00",
    "description": "500g Premezcla Universal Sin TACC",
    "category": "Almacén"
  },
  {
    "image": "https://http2.mlstatic.com/D_NQ_NP_608198-MLA81393153643_122024-O.webp",
    "title": "Tiyuca Tubo Papas Fritas",
    "price": "$2950.00",
    "description": "140g",
    "category": "Almacén"
  },
  {
    "image": "https://http2.mlstatic.com/D_NQ_NP_849752-MLA74126712987_012024-O.webp",
    "title": "Guaymallen x6 Fruta",
    "price": "$1550.00",
    "description": "",
    "category": "Almacén"
  },
  {
    "image": "https://statics.dinoonline.com.ar/imagenes/full_600x600_ma/2360124_f.jpg",
    "title": "Inalpa Arvejas",
    "price": "$590.00",
    "description": "300g",
    "category": "Almacén"
  },
  {
    "image": "https://http2.mlstatic.com/D_NQ_NP_984303-MLA71056838383_082023-O.webp",
    "title": "Copa de Oro Duraznos en Trozos",
    "price": "$1690.00",
    "description": "485g",
    "category": "Almacén"
  },
  {
    "image": "https://osvaldomarcolini.com/2672-large_default/secador-piso-plastico-3m-fiorentina-doble-goma-40-.jpg",
    "title": "Fiorentina Secador de Piso",
    "price": "$3990.00",
    "description": "Doble Goma 40cm",
    "category": "Almacén"
  },
  {
    "image": "https://acdn.mitiendanube.com/stores/001/117/350/products/secador-fiorentina1-cb76521ec0f1f0d32f16833309323939-640-0.jpg",
    "title": "Fiorentina Secador de Piso",
    "price": "$2490.00",
    "description": "Aquarapid 30cm",
    "category": "Almacén"
  },
  {
    "image": "https://prodelimptienda.com.ar/wp-content/uploads/2020/07/Captura-de-pantalla-2020-09-30-a-las-13.30.48.png",
    "title": "Samantha Escoba",
    "price": "$3990.00",
    "description": "Super",
    "category": "Almacén"
  },
  {
    "image": "https://www.mink.com.ar/qloud/mym-dis/articulos/fotos/9310.jpg",
    "title": "Candela LED ",
    "price": "$1250.00",
    "description": "15WT Fría",
    "category": "Almacén"
  },
  {
    "image": "https://jumboargentina.vtexassets.com/arquivos/ids/783516/Lampara-Led-12w-Fria-B-50-Candela-1-970876.jpg?v=638212413958530000",
    "title": "Candela LED ",
    "price": "$1100.00",
    "description": "12WT Fría",
    "category": "Almacén"
  },
  {
    "image": "https://acdn.mitiendanube.com/stores/002/889/113/products/49-67d04e854ccffd539b17157796699366-1024-1024.png",
    "title": "Catena Aceite de Oliva",
    "price": "$19900.00",
    "description": "Aceite de Oliva Virgen Extra 500ml Blend Suave/Familia/Robusto",
    "category": "Almacén"
  },
  {
    "image": "https://http2.mlstatic.com/D_NQ_NP_708398-MLA47849652551_102021-O.webp",
    "title": "Nucete Aceite de Oliva",
    "price": "$11900.00",
    "description": "Aceite de Oliva Virgen Extra Clásico 500ml",
    "category": "Almacén"
  },
  {
    "image": "https://dcdn.mitiendanube.com/stores/002/375/265/products/floripel1-52cfc63d397643e75616630695194978-480-0.png",
    "title": "Floripel Rollos de Papel Higiénico",
    "price": "$1490.00",
    "description": "Suave 4x30mts",
    "category": "Almacén"
  },
  {
    "image": "https://www.anikashop.com.ar/product_images/c/177/470-321-01_A__61945_zoom.jpg",
    "title": "Colgate Pasta Dental",
    "price": "$1490.00",
    "description": "Anticaries 70g",
    "category": "Almacén"
  },
  
  {
    "image": "https://borrachines.com.ar/wp-content/uploads/2022/12/MONTCHENOT-EXTRA-BRUT-750ML-MERCADO-LIBRE.png",
    "title": "Montchenot Champagne",
    "price": "$9900.00",
    "description": "Extra Brut Champagne 750cc",
    "category": "Bebidas"
  },
  {
    "image": "https://arjosimarprod.vtexassets.com/arquivos/ids/170530/Atun-en-Lomitos-al-Natural-Bajo-Sodio-Bahia-170-gr-1-15187.jpg?v=638608773670570000",
    "title": "Bahía Atún Bajo Sodio",
    "price": "$2790.00",
    "description": "Atún en Aceite o al Natural 170g",
    "category": "Almacén"
  },
  {
    "image": "https://acdn.mitiendanube.com/stores/003/184/367/products/oliva-1l1-499ca1a27a84455c9916848740918250-640-0.jpg",
    "title": "Olizvan Aceite de Oliva",
    "price": "$8900.00",
    "description": "Aceite de Oliva Virgen 500cc",
    "category": "Almacén"
  },
  {
    "image": "https://arcordiezb2c.vteximg.com.br/arquivos/ids/156925/PALMITOS-CUMANA-ETROZOS-1-1331.jpg?v=637432171584100000",
    "title": "Cumaná Palmitos en Trozos",
    "price": "$1690.00",
    "description": "400g",
    "category": "Almacén"
  },
  {
    "image": "https://carrefourar.vtexassets.com/arquivos/ids/518465/7500435153164_01.jpg?v=638507892367530000",
    "title": "Oral B Pasta Dental",
    "price": "$3390.00",
    "description": "Cuidado 100% - 70g",
    "category": "Almacén"
  },
  {
    "image": "https://carrefourar.vtexassets.com/arquivos/ids/518472/7500435150248_02.jpg?v=638507892381330000",
    "title": "Oral B Pasta Dental",
    "price": "$2290.00",
    "description": "Extra Blanco - 70g",
    "category": "Almacén"
  },
  {
    "image": "https://acdn.mitiendanube.com/stores/001/165/255/products/querubin-baja-espuma-3l-dp-749669adb387ccdad017003343777575-1024-1024.jpg",
    "title": "Querubín Baja Espuma",
    "price": "$6500.00",
    "description": "Líquido para lavar Ropa 3L",
    "category": "Almacén"
  },
  {
    "image": "https://www.puntadelagua.com.ar/wp-content/uploads/2023/05/DULCE-DE-LECHE-400-400x400.png",
    "title": "Punta del Agua Dulce de Leche",
    "price": "$1700.00",
    "description": "400g",
    "category": "Lácteos"
  },
  {
    "image": "https://www.delimart.com.ar/user-content/a2603796-5b89-4140-af0c-23bcafd62371.jpg",
    "title": "Bio Agua Mineral",
    "price": "$325.00",
    "description": "500cc",
    "category": "Bebidas"
  },
  {
    "image": "https://cremigal.com/wp-content/uploads/2021/05/leche-entera-sachet-1L-1.png",
    "title": "Cremigal Leche",
    "price": "$1190.00",
    "description": "Cremigal Leche Sachet Entera y Descremada",
    "category": "Lácteos"
  },
  {
    "image": "https://acdn.mitiendanube.com/stores/798/865/products/123929724-470061fb844c5bab7016844789900140-640-0.jpg",
    "title": "Secco Sifón 2L",
    "price": "$895.00",
    "description": "Secco Sifón 2 Litros",
    "category": "Bebidas"
  },
  {
    "image": "https://acdn.mitiendanube.com/stores/001/172/405/products/rollo-de-cocina-cartabella1-df8570140c2e55beee16001022792981-640-0.png",
    "title": "Cartabella Rollo de Cocina x3",
    "price": "$1390.00",
    "description": "",
    "category": "Almacén"
  },
  {
    "image": "https://cdn.batitienda.com/baticloud/images/product_picture_fac74747e2d24f36b0303e953f96b030_637857599714214058_0_m.webp",
    "title": "L'eau Vive Coloración Kit",
    "price": "$2200.00",
    "description": "",
    "category": "Almacén"
  },
  {
    "image": "https://www.gastronomiavasca.net/uploads/image/file/5702/berenjena1.jpg",
    "title": "Berenjena",
    "price": "$990.00",
    "description": "Precio por Kilo",
    "category": "Verdulería"
  },
  {
    "image": "https://statics.dinoonline.com.ar/imagenes/full_600x600_ma/3390613_f.jpg",
    "title": "Papa Cepillada",
    "price": "$790.00",
    "description": "Precio por Kilo",
    "category": "Verdulería"
  },
  {
    "image": "https://borrachines.com.ar/wp-content/uploads/2022/10/Espumante-Santa-Julia-Classic-Cuvee-1-417651-jpg.webp",
    "title": "Santa Julia Champagne",
    "price": "$5990.00",
    "description": "Sta Julia Espumante Cuvée Extra Brut",
    "category": "Bebidas"
  },
  {
    "image": "https://lh6.googleusercontent.com/proxy/S3w4yd7ZztXATB7xmqFiR7PLH1Mx6Li4M05wkSZ9iFs2uIwmtiMPvZJwEcdsMo-IyBOXuVc4MbKz030aoPVpwmhG2lUmoEGhb96qWmMF3EE-mSI",
    "title": "Nicasia",
    "price": "$6990.00",
    "description": "Vionier / Cab. Franc / Malbec",
    "category": "Bebidas"
  },
  {
    "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUsJZPFKjsQsNZFUvzGzREtQOs7sdHd-IAfQ&s",
    "title": "Celestial 6 LTS",
    "price": "$1490.00",
    "description": "Bidón de Agua Celestial 6 LTS",
    "category": "Bebidas"
  },
  {
    "image": "https://www.mayoristasoto.com/10686-medium_default/papas-fritas-good-show-63g-clasicas.jpg",
    "title": "Good Show Papas Fritas",
    "price": "$1450.00",
    "description": "Good Show Papas 113g Clásicas",
    "category": "Almacén"
  },
  {
    "image": "https://i0.wp.com/cremigal.com/wp-content/uploads/2021/01/fla-pote.png?fit=2500%2C2500&ssl=1",
    "title": "Flan Cremigal",
    "price": "$450",
    "description": "",
    "category": "Lácteos"
  },
  {
    "image": "https://gravitydevs.com/wproggiano/wp-content/uploads/2022/10/8-600x600.png",
    "title": "Roggiano Jamón Natural",
    "price": "$17500.00",
    "description": "Precio por Kilo",
    "category": "Fiambrería"
  },
  {
    "image": "https://www.lacoopeencasa.coop/media/lcec/publico/articulos/9/f/f/9ffff26940e15a03148d9586671c2bba",
    "title": "El Artesano Jamón Crudo",
    "price": "$24000.00",
    "description": "Precio por Kilo",
    "category": "Fiambrería"
  },
  {
    "image": "https://acdn.mitiendanube.com/stores/861/458/products/181-3126e9cd2bf326723c15705626046671-640-0.jpg",
    "title": "Pechito de Cerdo",
    "price": "$5500.00",
    "description": "Precio por Kilo",
    "category": "Carnicería"
  }
]

================
File: src/index.css
================
@import url("https://fonts.googleapis.com/css2?family=Concert+One&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: "Concert One", system-ui;
}

/* For mobile */
@media (max-width: 768px) {
  html {
    background-image: url("/src/assets/bg-repeat.png");
    background-repeat: repeat-y;
    background-size: auto;
    background-attachment: fixed, local;
  }
}

/* For desktop */
@media (min-width: 769px) {
  html {
    background-image: url("/src/assets/bg-desktop.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
}

================
File: src/main.jsx
================
import { StrictMode } from "react";
import { createRoot } from "react-dom/client";
import App from "./App.jsx";
import "./index.css";

createRoot(document.getElementById("root")).render(
  <StrictMode>
    <App />
  </StrictMode>
);

================
File: tailwind.config.js
================
/** @type {import('tailwindcss').Config} */
export default {
  content: ["./index.html", "./src/**/*.{js,ts,jsx,tsx}"],
  theme: {
    extend: {},
  },
  plugins: [],
};

================
File: vite.config.js
================
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react-swc'

// https://vitejs.dev/config/
export default defineConfig({
  plugins: [react()],
})
